<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/people_list_item"
    android:background="@android:color/white"
    android:padding="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/contact_list_name"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:singleLine="true" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/selection"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>